import { Box, VStack, Text } from "@chakra-ui/react"
import Shop from "../components/shop"

const IndexPage = () => {
    return (
        <Box w='full'>
            <VStack spacing={10} >
                <Box w={{ base: '325px', md: '500px'}}>
                    <Text fontSize={{ base: '14px', md: '16px'}}>
                        久留米高専在学中の生徒が久留米市にあるラーメン店を食べ歩き、書いたブログと
                        なっています。
                    </Text>
                </Box>
                <Shop id='mns' name='久留米ラーメン道 麺志 本店' path='/img/mns_GTO1.jpeg'
                    des='西鉄久留米駅から徒歩3分の位置にあるラーメン店です。GTOスペシャル、ラーメン志、ラーメン道の三種類のラーメンがあります。ラーメン道は全
                    体的にこってりしてる他のメニューより比較的あっさりとした味となっており、ラーメン志はこってりしておりスープにコクがあります。また、GTOスペ
                    シャル(写真のラーメン)はラーメン志のスープに極太メンマや煮卵、海苔、ネギ、辛みそをトッピングしたラーメンとなっています。個人的に久留米ラー
                    メンの中で一番おいしいお店は麵志だと思っています(笑)。'
                    address='久留米市東町39-2馬場ビル1階' />
                <Shop id='th' name='大砲ラーメン 本店' path='/img/th_G1.jpeg'
                    des='久留米で最もポピュラーなラーメンチェーン店だと思います。味は久留米ラーメン基準でバランスの良いうまみがぎっしり詰まった、食べやすいス
                    ープです。ストレートな細麺がスープのうまみを引き出しています。店舗数も多く、久留米ラーメン初心者の方にはお勧めしたいお店となっております。'
                    address='久留米市通外町11-8' />
                <Shop id='dr' name='大龍ラーメン 小森野店' path='/img/dr_G1.jpeg'
                    des='学生が食べるならコストパフォーマンスが良いラーメン店となっています。なんと、学生ラーメン大盛は650円で3玉分食べることできます(学生ラー
                    メンは550円)。味は塩気と油っけが強く、食べる人によっては量よりもこってりさでお腹が満たされてしまうかもしれません。(久留米高専から2番目に近
                    いラーメン屋のため、佐賀県のお店ですが紹介いたしました)'
                    address='佐賀県鳥栖市真木町1056-1' />
                <Shop id='m1' name='満一 ゴールドレーベル フレスタ久留米店' path='/img/m1.jpeg'
                    des='JR久留米駅構内にある人を選ぶラーメンです。臭いと味の癖がとても強く、好きな人はとことん好きで、嫌いな人はとことん嫌いなラーメンとなってい
                    ます。私はあまり好みの味ではありませんでした😢。'
                    address='久留米市城南町2-34 フレスタ久留米 2F' />
            </VStack>
        </Box>
    )
}
export default IndexPage